<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" id="name-label" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <HBox fx:id="nationalityBox" style="-fx-background-color: #E7BE34; -fx-background-radius: 15;">
          <padding>
            <Insets top="5" right="5" bottom="5" left="5" />
          </padding>
          <Label fx:id="nationality" styleClass="cell_nationality_label" text="\$nationality" />
        </HBox>
        <HBox fx:id="genderBox" style="-fx-background-color: #E7BE34; -fx-background-radius: 15;">
          <padding>
            <Insets top="5" right="5" bottom="5" left="5" />
          </padding>
          <Label fx:id="gender" styleClass="cell_gender_label" text="\$gender" />
        </HBox>
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label styleClass="label-bold">Major:</Label>
        <Label fx:id="major" styleClass="cell_small_label" text="\$major" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label styleClass="label-bold">Year:</Label>
        <Label fx:id="year" styleClass="cell_small_label" text="\$year" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label styleClass="label-bold">Email:</Label>
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label styleClass="label-bold">Description:</Label>
        <Label fx:id="description" styleClass="cell_small_label" text="\$description" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label styleClass="label-bold">Tutorials:</Label>
        <Label fx:id="tutorials" styleClass="cell_small_label" text="\$tutorials" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label styleClass="label-bold">Social Media:</Label>
        <FlowPane fx:id="socialMediaLinks" style="-fx-font-size: 10px; -fx-text-fill: #FFDB58;" />
      </HBox>
    </VBox>
  </GridPane>
</HBox>
